<!DOCTYPE html>
	<head>	
		<meta charset="UTF-8"/>
		<title>ayy</title>	
	
	<style>

body{font-family:monospace;color:#24b9c9; background-color:#0a0019}

		a:link {
		    color: #ff0088;
		    background-color: transparent;
		    text-decoration: none;
				}

		a:visited {
		    color: #ff0088;
		    background-color: transparent;
		    text-decoration: none;
				}

		a:hover {
		    color: #ee44ff;
		    background-color: transparent;
		    text-decoration: underline;
				}

		a:active {
		    color: #ff0088;
		    background-color: transparent;
		    text-decoration: underline;
				}
	</style> 
		<form>
		<p> 
			##### ayy what you doing here fam ##### <br>
			
			
			<table>
			<tr>
				<td>

					<img src="pc.gif">
					</td>
					<td>
						tfw bought a domain and have no idea what to do with it<br><br><br>
						-> <a href="https://pastebin.com/u/ayygiocasta">pastebin</a> (current arch rice + some other things, <a href="rice01.jpg">pic here</a>)<br><br><br> 
					-> <a href="https://twitter.com/ayygiocasta/">twitter</a><br><br><br>
					-> <a href="https://myanimelist.net/animelist/Giocasta">muhanimulist</a> <br><br><br>
					-> <a href="https://www.youtube.com/channel/UCSIHT41COlmT4QTjsMlLzvA">useless yt channel</a><br><br><br>
					-> <a href="http://steamcommunity.com/id/giocasta/">steam profile</a><br><br><br>
					hmu &mdash; <a href="mailto:vc@cock.li">giocasta@tfwno.gf</a>
					<br><br><br>
		
				</div>
						
</td>
			</table>
			
			
		</p> 
		</form>
		</body>
		</head>
</html>

